\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Contexto}{2}{section.1}%
\contentsline {section}{\numberline {2}Problema con nvidia-open 595: artefactos visuales}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Síntoma}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causa}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Por qué nvidia-open 580 requiere el kernel LTS}{2}{section.3}%
\contentsline {section}{\numberline {4}Obtención de los paquetes 580}{3}{section.4}%
\contentsline {section}{\numberline {5}Procedimiento de instalación}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Paso previo: arrancar en el kernel LTS}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Instalación de los paquetes locales}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verificar que el módulo quedó instalado}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Establecer el kernel LTS como arranque predeterminado}{5}{section.6}%
\contentsline {section}{\numberline {7}Congelar la versión del driver}{5}{section.7}%
\contentsline {section}{\numberline {8}Verificación del driver}{5}{section.8}%
\contentsline {section}{\numberline {9}Estado final de paquetes}{6}{section.9}%
\contentsline {section}{\numberline {10}Notas de mantenimiento}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cuándo actualizar el driver}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Si se actualiza el kernel LTS}{6}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Restaurar la versión 595}{7}{subsection.10.3}%
