\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Contexto}{2}{section.1}%
\contentsline {section}{\numberline {2}Problema 1: base de datos local desactualizada}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Síntoma}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causa}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solución}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problema 2: paquete \texttt {lib32-libxss} con error 404}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Síntoma}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Causa}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solución}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Procedimiento completo de instalación}{3}{section.4}%
\contentsline {section}{\numberline {5}Uso de Steam con la GPU NVIDIA}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overlay de monitorización}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Nota sobre el MUX Switch}{4}{subsection.5.2}%
