\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Pila de software}{2}{section.2}%
\contentsline {section}{\numberline {3}Scripts instalados}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {keyboard-ambient}}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {keyboard-ambient-toggle}}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {keyboard-aura-cycle}}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {keyboard-slash-cycle}}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Atajos de teclado}{4}{section.4}%
\contentsline {section}{\numberline {5}Instalación}{4}{section.5}%
\contentsline {section}{\numberline {6}Resolución de problemas}{4}{section.6}%
